<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么我们需要一个css/sass 规范？  在代码库中设置代码质量标准; 提高代码库的一致性; 给开发团队一个熟悉的代码库感觉; 提高生产率。  语法和格式(Syntax and Formatting)使用4个空白符来代替tab如果你的编辑器支持tab等于4个空白符，可以使用tab。不好的实践： 1234567891011.nav &amp;#123;  nav-tab &amp;#123;    ...">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css&#x2F;sass 规范">
<meta property="og:url" content="https://rinyeo.github.io/blog/2017/07/16/css-standard/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么我们需要一个css/sass 规范？  在代码库中设置代码质量标准; 提高代码库的一致性; 给开发团队一个熟悉的代码库感觉; 提高生产率。  语法和格式(Syntax and Formatting)使用4个空白符来代替tab如果你的编辑器支持tab等于4个空白符，可以使用tab。不好的实践： 1234567891011.nav &amp;#123;  nav-tab &amp;#123;    ...">
<meta property="og:updated_time" content="2017-07-16T14:39:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css&#x2F;sass 规范">
<meta name="twitter:description" content="为什么我们需要一个css/sass 规范？  在代码库中设置代码质量标准; 提高代码库的一致性; 给开发团队一个熟悉的代码库感觉; 提高生产率。  语法和格式(Syntax and Formatting)使用4个空白符来代替tab如果你的编辑器支持tab等于4个空白符，可以使用tab。不好的实践： 1234567891011.nav &amp;#123;  nav-tab &amp;#123;    ...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rinyeo.github.io/blog/2017/07/16/css-standard/"/>





  <title> css/sass 规范 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rinyeo.github.io/blog/blog/2017/07/16/css-standard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈一扬 (Riny Ren)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                css/sass 规范
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T22:26:30+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>为什么我们需要一个css/sass 规范？</p>
<ul>
<li>在代码库中设置代码质量标准;</li>
<li>提高代码库的一致性;</li>
<li>给开发团队一个熟悉的代码库感觉;</li>
<li>提高生产率。</li>
</ul>
<h2 id="语法和格式-Syntax-and-Formatting"><a href="#语法和格式-Syntax-and-Formatting" class="headerlink" title="语法和格式(Syntax and Formatting)"></a>语法和格式(Syntax and Formatting)</h2><h3 id="使用4个空白符来代替tab"><a href="#使用4个空白符来代替tab" class="headerlink" title="使用4个空白符来代替tab"></a>使用4个空白符来代替tab</h3><p>如果你的编辑器支持tab等于4个空白符，可以使用tab。<br>不好的实践：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.nav</span> &#123;</div><div class="line">  <span class="selector-tag">nav</span>-tab &#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.nav</span> &#123;</div><div class="line">      <span class="selector-tag">nav</span>-tab &#123;</div><div class="line">        ...</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最佳实践：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.nav &#123;</div><div class="line">    nav-tab &#123;</div><div class="line">        ...</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.nav &#123;</div><div class="line">    nav-tab &#123;</div><div class="line">	    ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用多行CSS"><a href="#使用多行CSS" class="headerlink" title="使用多行CSS"></a>使用多行CSS</h3><p>不好的实践：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">header</span> &#123; <span class="attribute">color</span>: red; <span class="attribute">height</span>: <span class="number">10px</span>&#125;</div></pre></td></tr></table></figure>
<p>最佳实践：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">header</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">    <span class="attribute">height</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用有意义的标题"><a href="#使用有意义的标题" class="headerlink" title="使用有意义的标题"></a>使用有意义的标题</h3><p>最佳实践：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*------------------------------------*\</span></div><div class="line">  #SECTION-醒目标题</div><div class="line">\*------------------------------------*/</div><div class="line"></div><div class="line"><span class="selector-class">.selector</span> &#123; &#125;</div></pre></td></tr></table></figure>
<p>样式表中一旦超过100多行，阅读和查找就会造成一定的困难，通过加上的注释和标记，可以提高阅读和查找效率。</p>
<h3 id="使用有意义的空白符"><a href="#使用有意义的空白符" class="headerlink" title="使用有意义的空白符"></a>使用有意义的空白符</h3><p>在 sass 使用 1空白行/5空白行 来增强语义，相当于中文中的句子、段落，具体效果如下。</p>
<p>不好的实践，大部分人会按照这样方式来写。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">header &#123;</div><div class="line">    .nav &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    .menu &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">footer &#123;</div><div class="line">    .copyright &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    .date &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最佳实践：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">/*------------------------------------*\</div><div class="line">  #SECTION-Header</div><div class="line">\*------------------------------------*/</div><div class="line">header &#123;</div><div class="line">    .nav &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .menu &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/*------------------------------------*\</div><div class="line">  #SECTION-Footer</div><div class="line">\*------------------------------------*/</div><div class="line">footer &#123;</div><div class="line">    .copyright &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .date &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>.nav 与 .menu 之间空一行，.copyright 与.date 之间空一行，代表着句与句之间标识。header 和 footer 之间空五行，代表着段落与段落之间的标识。这样的样式书写看起来清爽，可阅读性和可维护性强。</p>
<h2 id="命名规则-Naming-Conventions"><a href="#命名规则-Naming-Conventions" class="headerlink" title="命名规则(Naming Conventions)"></a>命名规则(Naming Conventions)</h2><h3 id="1-定义公共样式"><a href="#1-定义公共样式" class="headerlink" title="1. 定义公共样式"></a>1. 定义公共样式</h3><p>在定义全局样式或公共样式时，请以 <code>g-</code>开头（代表着global），例如 <code>g-header</code> 、<code>g-nav</code>，通过这个标识符我们可以判断哪些样式是全局自定义样式，哪些是普通样式，例如自定义一个 swiper 组件样式。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*------------------------------------*\</div><div class="line">  #SECTION-Swiper</div><div class="line">\*------------------------------------*/</div><div class="line">.g-swiper &#123;</div><div class="line">    .g-swiper-container &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .g-swiper-item &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果恰好该项目中引入了一个 swiper 插件，有一个 <code>home.html</code> 页面需要使用 swiper 插件，同时又需要使用自定义 swiper 组件，也不必担心样式冲突，同时后来维护的开发人员可以一眼认出<code>g-</code>开头的样式是全局自定义的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"swiper"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"swiper-container"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"swiper-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"swiper-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 通过标识符我们一眼可以断定这个样式是自定义样式 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-swiper"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"g-swiper-container"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"g-swiper-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"g-swiper-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="2-重写公共样式"><a href="#2-重写公共样式" class="headerlink" title="2.重写公共样式"></a>2.重写公共样式</h3><p>很多情况下公共样式并不能满足我们的需要，比如字体颜色，大小，或者偏移位置，但是整体的结构又差不多，只需要覆盖某个样式时，请不要让页面的样式依赖于全局类名，先看下面不好的实践：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- home.html --&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 重写 wsiper 默认背景颜色 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"></div><div class="line">    <span class="selector-class">.home</span> <span class="selector-class">.g-swiper</span> &#123;</div><div class="line">        <span class="attribute">background</span>: red;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"home"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-swiper"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>为什么这是一个不好的实践：</p>
<ul>
<li><p>第一个方面是解耦，重写不应该依赖于 <code>g-swiper</code> 这个类名；如果需求上这里要改成垂直滚动，我们除了新增一个垂直滚动的组件类 <code>g-swiper-vertical</code>，并替换掉之前的类名之外，还需要去修改重写样式的类名。</p>
</li>
<li><p>第二个方面是阅读和调试性，通过查看浏览器控制台或者查看 html 文件不能够直观的看出重写。</p>
</li>
</ul>
<p>解决方案：在需要重写样式的时候新增一个类名，并加上前缀 <code>ex-</code>，代表着 <code>extend</code> 在 Java 中是继承的意思，继承后可以重写父类样式。大多数人都头疼 CSS 命名，所以这里新起类名的时候直接 使用 <code>ex-</code> + <code>原类名</code>，例如 <code>g-swiper</code> 重写命名应该为 <code>ex-swiper</code>，而不能叫 <code>ex-g-swiper</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- home.html --&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 重写 wsiper 默认背景颜色，这里依赖于ex-swiper --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"></div><div class="line">    <span class="selector-class">.home</span> <span class="selector-class">.ex-swiper</span> &#123;</div><div class="line">        <span class="attribute">background</span>: red;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"home"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-swiper ex-swiper"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="3-扩展公共样式"><a href="#3-扩展公共样式" class="headerlink" title="3. 扩展公共样式"></a>3. 扩展公共样式</h3><p>公共样式只是抽象出一部分相似的样式，所以在完善UI细节的时候，规则上 <strong>扩展</strong> 和 <strong>重写</strong> 一样，也使用 <code>ex-</code> 前缀，同时不需要为取新名字费神。</p>
<h3 id="4-CSS命名"><a href="#4-CSS命名" class="headerlink" title="4. CSS命名"></a>4. CSS命名</h3><p>CSS 命名规则推荐BEM命名规则的设计思想，即 block + element + modifier。</p>
<ul>
<li><p>block 代表这个 UI 块是什么，header，nav，infoCard，menu，button 等。</p>
</li>
<li><p>element 限定 block 是什么，container，content，item，list，row 等。</p>
</li>
<li><p>modifier 修饰 block/element 的状态，error，left，hover，primary，mini 等。</p>
</li>
</ul>
<p>在命名中 block，block + element ， block + modifier， block + element + modifier 多重组合使用。<code>Bootstrap</code> 中的命名也是参考BEM的这样的规则，我们可以以 <code>Bootstrap</code> 为例子。</p>
<p><strong>block:</strong> <code>.nav</code> <code>.table</code> <code>.btn</code></p>
<p><strong>block + modifier:</strong> <code>.nav-stacked</code> <code>.tab-striped</code> <code>.btn-primary</code></p>
<p><strong>block + element:</strong> <code>.nav-tabs</code> <code>.dropdown-menu</code> <code>.btn-group</code> <code>.btn-toolbar</code></p>
<p><strong>block + modifier + modifier:</strong> <code>.navbar-static-top</code></p>
<p><strong>block + element + modifier:</strong> <code>.input-group-addon</code> <code>.form-control-static</code></p>
<blockquote>
<p>同理在自定义全局样式也应该遵守这样的规则，同时在前面加上 <code>g-</code>。 <code>Bootstrap</code> 的源码非常的优秀，十分推荐前端开发者阅读。</p>
</blockquote>
<h2 id="SASS-继承"><a href="#SASS-继承" class="headerlink" title="SASS 继承"></a>SASS 继承</h2><p>当两个页面中页面是共用的情况时，推荐使继承的方式，把需要继承的样式放在 extend.scss 中，其他页面去调用，同时请在继承页面写清楚注释，例如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// extend.scss</span></div><div class="line">&lt;!-- home &amp; product component common banner --&gt;</div><div class="line"></div><div class="line">%banner &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// home.scss</span></div><div class="line"></div><div class="line"><span class="selector-class">.home</span> &#123;</div><div class="line"></div><div class="line">    <span class="selector-class">.banner</span> &#123;</div><div class="line">        @<span class="keyword">extend</span> %banner;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// product.scss</span></div><div class="line"></div><div class="line"><span class="selector-class">.product</span> &#123;</div><div class="line"></div><div class="line">    <span class="selector-class">.banner</span> &#123;</div><div class="line">        @<span class="keyword">extend</span> %banner;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果要求 home 的 banner 要单独更改，而 product 中的不需要改变，那么我们只需要覆盖 home 继承中的样式:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// home.scss</span></div><div class="line"></div><div class="line"><span class="selector-class">.home</span> &#123;</div><div class="line"></div><div class="line">    <span class="selector-class">.banner</span> &#123;</div><div class="line">        @<span class="keyword">extend</span> %banner;	</div><div class="line">        <span class="comment">// overwrite 在下方重写继承的样式</span></div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果要求所有的 banner 图都做修改，直接修改 <code>extend.scss</code>即可，所以在 UI 改版的时候，需要过一遍需求，慎重修改。</p>
<p>##JavaScript 钩子<br>如果 JavaScript 中涉及到了 class id，那么请为这些 name 添加一个<code>js-</code>前缀来申明这个 class id 是供给 JS 来使用的，这样可以区分，哪些是样式，哪些是逻辑。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"js-date-content date-content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">$('.js-date-content').text('这个类名是给 JS 来使用的');</div></pre></td></tr></table></figure>
<p>##增强 HTML 可阅读性<br>通过使用有意义的空白符来贼强 HTML 的可读性。在html中 1个空白符代表逗号，2个空白符代表句号，5个空白符代表段落。5个空白符推荐在最外层嵌套的大块之间使用，2个空白符推荐在大块嵌套中使用，第3层嵌套之后都使用1个空白符来分隔，因为 html 是嵌套层级，所以尽量不要嵌套太深的标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"page-head"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span></div><div class="line">    	...</div><div class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page-logo"</span>&gt;</span></div><div class="line">    	...</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page-menu"</span>&gt;</span></div><div class="line">	    ...</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    </div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">"page-content"</span>&gt;</span></div><div class="line">  ...</div><div class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"page-foot"</span>&gt;</span></div><div class="line">  ...</div><div class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div></pre></td></tr></table></figure>
<p>再来个例子，普通书写格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item  primary-nav__trigger"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav__sub-nav"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/products"</span>&gt;</span>Products<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/company"</span>&gt;</span>Company<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/contact"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>遵循书写规范后：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item  primary-nav__trigger"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav__sub-nav"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/products"</span>&gt;</span>Products<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/company"</span>&gt;</span>Company<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/contact"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>加上空格后看起来会比之前更清晰一些，这样的空行规则其实很简单，看如下代码注释：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="comment">&lt;!-- 下面的换行符相当于逗号 --&gt;</span></div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item  primary-nav__trigger"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!-- 下面的换行符相当于逗号 --&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"primary-nav__sub-nav"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/products"</span>&gt;</span>Products<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about/company"</span>&gt;</span>Company<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="comment">&lt;!-- 下面的换行符相当于逗号 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="comment">&lt;!-- 下面的换行符相当于逗号 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"primary-nav__item"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/contact"</span> <span class="attr">class</span>=<span class="string">"primary-nav__link"</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="comment">&lt;!-- 下面的换行符相当于逗号 --&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>H5新增的标签其实也是增强语义化，增加可读性，通过空行的方式让 html 的书写仿佛像写文章一样，层级结构分明，也是遵循 H5 的规范之一。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="陈一扬 (Riny Ren)" />
          <p class="site-author-name" itemprop="name">陈一扬 (Riny Ren)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rinyeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法和格式-Syntax-and-Formatting"><span class="nav-number">1.</span> <span class="nav-text">语法和格式(Syntax and Formatting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用4个空白符来代替tab"><span class="nav-number">1.1.</span> <span class="nav-text">使用4个空白符来代替tab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用多行CSS"><span class="nav-number">1.2.</span> <span class="nav-text">使用多行CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用有意义的标题"><span class="nav-number">1.3.</span> <span class="nav-text">使用有意义的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用有意义的空白符"><span class="nav-number">1.4.</span> <span class="nav-text">使用有意义的空白符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规则-Naming-Conventions"><span class="nav-number">2.</span> <span class="nav-text">命名规则(Naming Conventions)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义公共样式"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定义公共样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-重写公共样式"><span class="nav-number">2.2.</span> <span class="nav-text">2.重写公共样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-扩展公共样式"><span class="nav-number">2.3.</span> <span class="nav-text">3. 扩展公共样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CSS命名"><span class="nav-number">2.4.</span> <span class="nav-text">4. CSS命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SASS-继承"><span class="nav-number">3.</span> <span class="nav-text">SASS 继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈一扬 (Riny Ren)</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
